{
  "name": "electronjs-vuejs-webpack",
  "version": "0.0.1",
  "description": "Template project for electronjs + vuejs + webpack",
  "private": true,
  "scripts": {
    "serve": "webpack serve",
    "webpack:watch": "webpack watch",
    "electron": "electron ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rucub100/electronjs-vuejs-webpack.git"
  },
  "author": "Ruslan Curbanov",
  "bugs": {
    "url": "https://github.com/rucub100/electronjs-vuejs-webpack/issues"
  },
  "homepage": "https://github.com/rucub100/electronjs-vuejs-webpack#readme",
  "devDependencies": {
    "electron": "^12.0.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}